# Salard

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_header_text_selector.xml
app/src/main/res/drawable/: rating_bar_empty.xml  rating_bar_full.xml  salard_ratingbar.xml  side_nav_bar.xml  tab_header_selector.xml
app/src/main/res/drawable-xxhdpi/: selector_11_btn_follow.xml  selector_12_btn_edit.xml  selector_12_btn_rating.xml  selector_13_btn_box.xml  selector_13_btn_finish.xml  selector_13_btn_input.xml  selector_14_btn_delete.xml  selector_14_btn_regist.xml  selector_15_btn_sellover.xml  selector_action_alarm.xml  selector_action_back.xml  selector_action_menu.xml
app/src/main/res/layout/: activity_add_product_modify.xml  activity_buy_home.xml  activity_buy_product_detail.xml  activity_buy_profile.xml  activity_home_follower.xml  activity_home_following.xml  activity_intro.xml  activity_login.xml  activity_login_map.xml  activity_main.xml  activity_map.xml  activity_membership.xml  activity_my_product_detail.xml  activity_notice.xml  activity_other_member_info.xml  activity_product_detail.xml  activity_rank.xml  activity_re_intro.xml  activity_rule.xml  activity_select.xml  activity_sell_home.xml  activity_sell_home_modify.xml  activity_sell_product_detail.xml  activity_sell_profile.xml  activity_version.xml  app_bar_buy_home.xml  app_bar_sell_home.xml  content_buy_home.xml  content_sell_home.xml  fragment_add_list.xml  fragment_add_product.xml  fragment_buy_home.xml  fragment_buy_home_follow.xml  fragment_buy_home_me.xml  fragment_buy_profile_setting.xml  fragment_message.xml  fragment_other_member_product.xml  (+26 more)
(+127 files in other folders)
