<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_notification"
    android:icon="@drawable/selector_action_alarm"
    android:title="@string/action_notification"
    android:orderInCategory="100"
    app:showAsAction="always"/>

<item
    android:id="@+id/action_search"
    android:icon="@drawable/selector_06_btn_map"
    android:orderInCategory="101"
    android:title="@string/action_search"
    app:showAsAction="always" />

</menu>
