<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    tools:context="com.ghosthawk.salard.Login.LoginActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/img_main"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:id="@+id/edit_id"
        android:hint="아이디"
        android:textSize="13sp"
        android:textColor="@color/setting"
        android:layout_marginTop="257dp"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/setting"
        android:layout_below="@+id/edit_id"
        android:id="@+id/lineI"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_below="@+id/lineI"
        android:id="@+id/edit_pw"
        android:background="@null"
        android:hint="비밀번호"
        android:textSize="13sp"
        android:textColor="@color/setting"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/setting"
        android:layout_below="@+id/edit_pw"
        android:id="@+id/lineJ"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:id="@+id/btn_login"
        android:layout_below="@+id/lineJ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/selector_02_btn_login"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:id="@+id/btn_facebook"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_02_btn_facebook_login"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:id="@+id/btn_email"
        android:layout_below="@+id/btn_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/selector_02_btn_email"/>


</RelativeLayout>
