<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ghosthawk.salard.Sell.SellHomeModifyActivity"
    android:id="@+id/container">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aa"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/img_my"
        android:scaleType="centerCrop"
        android:layout_below="@+id/aa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="38dp"
        android:layout_height="16dp"
        android:id="@+id/textview1"
        android:text="닉네임"
        android:textSize="13sp"
        android:textColor="@color/SalardWeakColor"
        android:layout_below="@id/img_my"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"/>
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="고독한 미식가"
        android:id="@+id/edit_name"
        android:textSize="13sp"
        android:textColor="@color/SalardColor"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/textview1"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/img_my"
        />
    <!--TODO editText 사이즈 커서 다시 해봐야된다.-->
    <TextView
        android:layout_width="38dp"
        android:layout_height="16dp"
        android:text="상태"
        android:id="@id/textview2"
        android:textSize="13sp"
        android:textColor="@color/SalardWeakColor"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"/>

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="나는 배가고프다 끊임없이"
        android:id="@+id/edit_statmsg"
        android:textSize="13sp"
        android:textColor="@color/SalardColor"
        android:layout_toRightOf="@+id/textview2"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"/>
    <View
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:background="@color/SalardLine"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/textview2"
        android:layout_marginTop="5dp"/>


    <Button
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:id="@+id/btn_modify"
        android:background="@drawable/selector_12_btn_edit"
        android:layout_marginLeft="108dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"/>
</RelativeLayout>
