<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/join_image"
    tools:context="com.ghosthawk.salard.Login.MembershipActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/camera_180"
        android:id="@+id/img_pic"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        app:civ_border="true"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp"/>



    <EditText
        android:id="@+id/edit_name"
        android:hint="닉네임"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/img_pic"
        android:singleLine="true"

        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_name"
        android:id="@+id/lineA"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_phone"
        android:hint="핸드폰 번호"
        android:textSize="11sp"
        android:singleLine="true"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lineA"
        android:layout_marginTop="11dp"/>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_phone"
        android:id="@+id/lineB"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>


    <EditText

        android:id="@+id/edit_email"
        android:hint="이메일"
        android:textSize="11sp"
        android:singleLine="true"
        android:inputType="textWebEmailAddress"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lineB"
        android:layout_marginTop="11dp" />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_email"
        android:id="@+id/lineC"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>


    <EditText
        android:id="@+id/edit_statemsg"
        android:hint="상태메세지"
        android:textSize="11sp"
        android:singleLine="true"

        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lineC"
        android:layout_marginTop="11dp" />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_statemsg"
        android:id="@+id/lineD"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>


    <EditText
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:id="@+id/edit_id"
        android:hint="아이디"
        android:singleLine="true"
        android:inputType="textUri"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lineD"
        android:layout_marginTop="11dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_id"
        android:id="@+id/lineE"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>



    <EditText
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:id="@+id/edit_pw"
        android:hint="비밀번호"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lineE"
        android:layout_marginTop="11dp" />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_pw"
        android:id="@+id/lineF"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:id="@+id/btn_membership"
        android:layout_below="@+id/edit_pw"
        android:background="@drawable/selector_03_btn_login"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
