<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ghosthawk.salard.Sell.MyProductDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />'
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text = "음식 이름"
        android:layout_above="@+id/text_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_count"
        android:text = "개수"
        android:layout_toRightOf="@+id/text_name"
        android:layout_above="@+id/text_price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:id="@+id/text_price"
        android:text = "음식 가격"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_my_name_card"
        android:id="@+id/layout_my_name_card"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_my_name_card"
        android:text = "식재료 패키지 상세 설명"
        android:id="@+id/text_detailname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_detailname"
        android:text = "식재료 패키지 상세 설명 내용"
        android:id="@+id/text_detail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_detail"
        android:text = "추가 식재료"
        android:id="@+id/text_detail2name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_detail2name"
        android:text = "추가 식재료 내용"
        android:id="@+id/text_detail2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_detail2"

        android:id="@+id/text_recipename"
        android:text = "레시피"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_recipename"
        android:text = "레시피 내용"
        android:id="@+id/text_recipe"/>


</RelativeLayout>
