<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.ghosthawk.salard.Sell.AddProductFragment">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="328dp"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="요리이름"
        android:textSize="10sp"
        android:textColor="@color/SalardWeakColor"
        android:id="@+id/textview"
        android:layout_marginTop="22dp"
        />
        <!--TODO 입력시는 안바뀔듯?-->
    <EditText
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:id="@+id/edit_name"
        android:background="@null"
        android:textColor="@color/SalardColor"

        android:hint="요리의 이름을 적어"
        android:textSize="14sp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="3dp"
        />
    <View
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:id="@+id/lineA"
        android:background="@color/SalardLine"
        android:layout_below="@id/edit_name"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="가격"
        android:textSize="10sp"
        android:textColor="@color/SalardWeakColor"

        android:id="@+id/textview2"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="6dp"
        />
    <EditText
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:id="@+id/edit_price"
        android:background="@null"
        android:textColor="@color/SalardColor"
        android:hint="0원"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/textview2" />
    <View
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:background="@color/SalardLine"
        android:id="@+id/lineB"
        android:layout_below="@+id/lineA"
        android:layout_centerHorizontal="true"/>



    <include
        android:layout_width="164dp"
        android:layout_height="48dp"
        layout="@layout/view_plus_minus"
        android:layout_below="@id/lineA"
        android:layout_toRightOf="@id/lineB"/>

    <View
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:id="@+id/lineC"
        android:background="@color/SalardLine"

        android:layout_below="@id/lineB"/>



    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="식재료 설명"
        android:textSize="10sp"
        android:textColor="@color/SalardWeakColor"
        android:id="@+id/textview3"
        android:layout_below="@+id/lineC"
        android:layout_marginTop="6dp"
       />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:id="@+id/edit_detail"
        android:hint="식재료의 종류와 상세정보를 적어주세여"
        android:textColor="@color/SalardColor"
        android:textSize="12sp"
        android:background="@null"
        android:layout_below="@+id/textview3"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:id="@+id/text_subbutton"
        android:textSize="10sp"
        android:text="+부가 식재료 설명"
        android:layout_below="@id/edit_detail"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:id="@+id/lineD"
        android:background="@color/SalardLine"
        android:layout_below="@id/text_subbutton"
        android:layout_marginTop="10dp"/>

<!--TODO 나중에하자-->


        <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="부가 식재료를 적어주세여"
         android:id="@+id/edit_subdetail"
         android:layout_below="@id/text_subbutton"
         android:layout_alignRight="@+id/linear1"
         android:layout_alignLeft="@+id/linear1"
         android:visibility="gone"/>





    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="레시피"
        android:textSize="10sp"
        android:textColor="@color/SalardWeakColor"
        android:id="@+id/textview4"
        android:layout_below="@+id/lineD"
        android:layout_marginTop="6dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:id="@+id/edit_recipe"
        android:background="@null"
        android:hint="식재료를 활용한 레시피를 적어주세여"
        android:textSize="12sp"
        android:textColor="@color/SalardColor"
        android:layout_below="@+id/textview4"

       />
        <View
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:id="@+id/lineE"
            android:background="@color/SalardLine"
            android:layout_below="@id/edit_recipe"
            android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="사진"
        android:textSize="10sp"
        android:textColor="@color/SalardWeakColor"
        android:id="@+id/textview5"
        android:layout_below="@+id/lineE"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="12dp"
        android:text="요리사진과 식재료 사진 2가지를 올려주세요."
        android:textSize="12sp"
        android:textColor="@color/SalardWeakColor"
        android:id="@+id/textview6"
        android:layout_below="@+id/textview5"
        android:layout_alignLeft="@+id/linear1"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/image_picture"
            android:scaleType="centerCrop"
            android:layout_below="@id/textview6"
            android:layout_marginTop="19dp"
            android:background="@drawable/back" />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/image_picture2"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="19dp"

            android:layout_below="@id/textview6"
            android:layout_toRightOf="@+id/image_picture"
            android:background="@drawable/back"/>



    <Button
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:text="등록하기"
        android:background="#FFFFFF"
        android:id="@+id/btn_regist"
        android:layout_below="@+id/image_picture2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>
