<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ghosthawk.salard.Sell.SalardMainFragment">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/img_location"
        android:background="@drawable/selector_06_btn_location"           />
    <TextView
        android:background="@drawable/search_bar"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:id="@+id/text_location1"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/img_location"
        android:layout_marginTop="11dp"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/img_map"
        android:layout_toRightOf="@+id/text_location1"
        android:background="@drawable/selector_08_btn_search"
            />
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_ok"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/text_location1"
        android:background="@drawable/selector_08_btn_okay"/>
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_location"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/text_location1"
        android:layout_marginLeft="11dp"/>
    <TextView
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:id="@+id/text_location"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:layout_alignLeft="@+id/text_location1"
        android:layout_marginLeft="11dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"

        android:layout_below="@id/img_location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
