<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context="com.ghosthawk.salard.Sell.OtherMemberRatingFragment">

    <!-- TODO: Update blank fragment layout -->


    <RatingBar
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/textview" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="후기등록후기ㅡㅇ록후기등록"
        android:id="@+id/textView"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
