<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghosthawk.salard.Sell.AddListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="153dp"
        android:layout_height="93dp"
        android:text="등록 리스트다"
        android:layout_gravity="center" />
</FrameLayout>
