<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:paddingTop="@dimen/statusbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <!--TODO기존은 104dp -->

    <include
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        layout="@layout/view_member"
        android:id="@+id/view_member"/>



    <TextView
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="미스프레쉬"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/view_member"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/SalardNaviHeader"
        android:id="@+id/text_name" />

    <include
        android:layout_width="48dp"
        android:layout_height="48dp"
        layout="@layout/view_nav_header_message"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/text_name"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>
