<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="56dp"
    android:layout_marginTop="16dp">


    <!--TODO thumb-> mem + rank추가-->

    <include
        android:layout_width="45dp"
        android:layout_height="40dp"
        layout="@layout/view_member_small"
        android:id="@+id/view_member_small"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="144dp"
        android:layout_height="14dp"
        android:text="이름"
        android:textSize="14sp"
        android:textColor="@color/SalardColor"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="11dp"
        android:id="@+id/text_name"
        android:layout_toRightOf="@+id/view_member_small"
         />

    <View
        android:layout_width="288dp"
        android:layout_height="1dp"
        android:background="@color/SalardLine"
        android:layout_toRightOf="@+id/view_member_small"
        android:layout_marginLeft="11dp"
        android:layout_below="@id/text_name"
        android:layout_marginTop="21dp"/>


</RelativeLayout>