<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_member"
        layout="@layout/view_member_small"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="36dp"
        android:layout_height="6dp"
        android:textSize="6sp"
        android:id="@+id/text_name"
        android:textColor="@color/SalardWeakColor"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/img_member"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textSize="14sp"
        android:textColor="@color/SalardColor"
        android:id="@+id/text_message"
        android:background="@drawable/another_dailog"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/text_name"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/img_member"
         />
    <TextView
        android:layout_width="36dp"
        android:layout_height="6dp"
        android:text="오후 24:00"
        android:textSize="6sp"
        android:id="@+id/text_time"
        android:textColor="@color/SalardWeakColor"
        android:layout_toRightOf="@+id/text_message"
        android:layout_alignBottom="@+id/text_message"
        android:layout_marginLeft="6dp"/>
</RelativeLayout>