<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="328dp"
        android:layout_height="2dp"
        android:id="@+id/lineF"
        android:background="@color/SalardLine"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/SalardColor"
        android:textSize="14sp"

        android:layout_below="@id/lineF"
        android:layout_marginTop="16dp"
        android:id="@+id/text_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_msg"
        android:textColor="@color/SalardWeakColor"
        android:textSize="14sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/text_name" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:id="@+id/ratingBar3"
        style="@style/salardRatingBar"
        android:isIndicator="true"
        android:stepSize="0.5"
        android:layout_below="@+id/text_msg"
        android:layout_marginTop="16dp" />


</RelativeLayout>