<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/sym_def_app_icon"
        app:riv_border_width="3dp"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name2"
        android:text="아이디"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태 메세지"
        android:id="@+id/text_statmsg"
        android:layout_below="@+id/text_name2"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소 주소 주소"
        android:id="@+id/text_location"
        android:layout_alignBottom="@+id/text_follow"
        android:layout_toRightOf="@+id/text_statmsg"
        android:layout_toEndOf="@+id/text_statmsg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로워 숫자"
        android:id="@+id/text_follow"
        android:layout_below="@+id/text_statmsg"
        android:layout_toLeftOf="@+id/text_name2"
        android:layout_toStartOf="@+id/text_name2" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="팔로우"
        android:id="@+id/btn_follow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_follow" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="메세지"
        android:id="@+id/btn_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_follow" />
</RelativeLayout>