<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_pic"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="이름"
        android:layout_toRightOf="@+id/img_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_statmsg"
        android:text="최근 메세지"
        android:layout_below="@+id/text_name"
        android:layout_toRightOf="@+id/img_pic"/>

</RelativeLayout>