<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/img_item"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/img_sold_out"
        android:textColor="#FFFFFF"
        android:alpha="0.2"
        android:background="#000000"
        android:textAlignment="center"
        android:text="SOLD OUT"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/text_name"
        android:layout_below="@+id/img_item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량"
        android:id="@+id/text_count"
        android:layout_below="@+id/img_item"
        android:layout_toRightOf="@+id/text_name"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:id="@+id/text_price"
        android:layout_below="@+id/text_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_mem"
        android:layout_below="@+id/img_item"
        android:layout_alignBottom="@+id/text_count"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:riv_oval="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리"
        android:id="@+id/text_loca"
        android:layout_below="@+id/img_mem"
        android:layout_alignRight="@+id/img_mem"
        android:layout_alignEnd="@+id/img_mem" />


</RelativeLayout>