<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="296dp"
    android:layout_height="187dp"
    android:id="@+id/view_name_card">

    <include
        android:layout_width="70dp"
        android:layout_height="64dp"
        layout="@layout/view_member"
        android:id="@+id/image_mem"
        android:layout_marginTop="32dp" />


    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="138dp"
        android:layout_height="18dp"
        android:id="@+id/text_name2"
        android:textSize="18sp"
        android:textColor="@color/SalardColor"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="83dp"/>

    <TextView
        android:layout_width="119dp"
        android:layout_height="13dp"
        android:id="@+id/text_location"
        android:layout_marginTop="71dp"
        android:textColor="@color/SalardWeakColor"
        android:textSize="13sp"
        android:layout_marginLeft="101dp"
         />



    <Button
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:textSize="10sp"
        android:id="@+id/btn_follow"
        android:layout_marginTop="128dp"
        android:background="@drawable/selector_10_btn_like"

         />

    <Button
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:textSize="10sp"
        android:id="@+id/btn_message"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="152dp"
        android:background="@drawable/selector_10_btn_deal"
        />

    <ImageView
        android:layout_width="9dp"
        android:layout_height="13dp"
        android:id="@+id/img_location"
         android:layout_marginLeft="83dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/location"/>


</RelativeLayout>