<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="45dp"
        android:layout_height="40dp"
        layout="@layout/view_member"
        android:id="@+id/imageView3"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_alignTop="@+id/text_name2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name2"
        android:text="아이디"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태 메세지"
        android:id="@+id/text_statmsg"
        android:layout_below="@+id/text_name2"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소 주소 주소"
        android:id="@+id/text_location"
        android:layout_above="@+id/btn_sell"
        android:layout_toRightOf="@+id/btn_sell"
        android:layout_toEndOf="@+id/btn_sell"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_15_btn_sellover"
        android:id="@+id/btn_sell"
        android:layout_below="@+id/text_statmsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:id="@+id/img_setting"
        android:layout_alignBottom="@+id/btn_follow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>