<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img_item"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img_sold_out"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:alpha="0.2"
        android:background="#000000"
        android:textAlignment="center"
        android:text="SOLD OUT"
        android:visibility="invisible" />
</FrameLayout>