<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="70dp"
        android:layout_height="64dp"
        layout="@layout/view_member"
        android:id="@+id/image_mem"
        android:layout_marginTop="32dp" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:id="@+id/text_name2"
        android:text="이름"
        android:textSize="18sp"
        android:textColor="@color/SalardColor"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="83dp"/>

    <TextView
        android:layout_width="119dp"
        android:layout_height="16dp"
        android:id="@+id/text_location"
        android:text="합정동"
        android:layout_marginTop="69dp"
        android:textColor="@color/SalardWeakColor"
        android:textSize="13sp"
        android:layout_marginLeft="101dp"
        />


    <Button
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:background="@drawable/selector_15_btn_soldout"
        android:id="@+id/btn_sell"
        android:layout_marginTop="128dp"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:id="@+id/img_setting"
        android:layout_alignBottom="@+id/btn_follow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="9dp"
        android:layout_height="13dp"
        android:id="@+id/img_location"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/location"/>



</RelativeLayout>